
This is the PWA app built using ionic and angular frameworks. 
It can be used as a starting point to build a customized web-app,
native app or PWA.

Development Environment:
1. Ubuntu 18.04 - Run within docker or VM or on AWS
2. Install npm and nodejs. Check link
https://linuxize.com/post/how-to-install-node-js-on-ubuntu-18.04/
3. Install Ionic version 4.Check link below.
https://ionicframework.com/docs/v1/guide/installation.html
4. Create a user account on Ubuntu and use that for development.

Steps post cloning the repository

How to build :
	chdir to the user's home directory.
	1. Pull all packages
		npm i
	2. Check information
		ionic info
	3. Run ./build.sh

How to test in dev environment
	1. Run dev server
		ionic serve --external --port 8080

	2. Open browser http://localhost:8080/tcafe

