Sample asset types and definitions which are based on the IOT vendors components which are
deployed in the field and managed through this service.

Asset types need to be created for each IOT vendor separately.

Assets can then be created in the App by choosing the corresponding Asset type
