Provisioning involves the process of pushing config, 
pushing user-config or performing some operations on the controller.

The tc-provision service is built from here. This is a web service used for provisioning
and exposes a few APIs. It talks to the tc-core service to get the details related to
controller/sites/assets and calls the vendor-specific plugin with details to perform the
provisioning.

The provisioning mechanism, config/command/response formats are typically vendor specific and the 
transport to the controller is also vendor specific. Hence a vendor specific plugin is used to 
achieve the same.

The vendor specific plugin can use SMS middleware available in the platform to communicate with 
the end controller using SMS. Other transports need to built by the vendor as part of 
plugin development.
